source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/cassandra-java-driver-2.1.4/cassandra-driver-core-2.1.4.jar,\
               lib/cassandra-java-driver-2.1.4/cassandra-driver-dse-2.1.4.jar,\
               lib/cassandra-java-driver-2.1.4/cassandra-driver-mapping-2.1.4.jar,\
               lib/cassandra-java-driver-2.1.4/lib/guava-14.0.1.jar,\
               lib/cassandra-java-driver-2.1.4/lib/lz4-1.2.0.jar,\
               lib/cassandra-java-driver-2.1.4/lib/metrics-core-3.0.2.jar,\
               lib/cassandra-java-driver-2.1.4/lib/netty-3.9.0.Final.jar,\
               lib/cassandra-java-driver-2.1.4/lib/slf4j-api-1.7.5.jar,\
               lib/cassandra-java-driver-2.1.4/lib/snappy-java-1.0.5.jar
