#
# FORMAT
#
# param=true,false
# interval=0,100000
# ---
# database_path size index runs
#

# levels 
param=true,false
interval=0,100000
 
---

# traces

# small no index
/media/Tera/BENCH_READING/small_noindex 1000000 false 30

# small index
/media/Tera/BENCH_READING/small_index 1000000 true 30

# medium no index
/media/Tera/BENCH_READING/medium_noindex 10000000 false 10

# medium index
/media/Tera/BENCH_READING/medium_index 10000000 true 10

# big no index
/media/Tera/BENCH_READING/big_noindex 100000000 false 5

# big index
/media/Tera/BENCH_READING/big_index 100000000 true 5
