#
# FORMAT
#
# param=true,false
# interval=0,100000
# ---
# database size index runs
#

# levels 
param=true,false
interval=0,100000
 
---

# traces

# small no index
small_noindex 1000000 false 30

# small index
small_index 1000000 true 30

# medium no index
medium_noindex 10000000 false 10

# medium index
medium_index 10000000 true 10

# big no index
big_noindex 100000000 false 5

# big index
big_index 100000000 true 5
