#
# FORMAT
#
# param=true,false
# interval=0,100000
# ---
# database size index runs
#

# levels 
param=false
interval=100000
 
---

# traces

# small no index
#small_noindex 1000000 false 1

# small index
#small_index 1000000 true 1

# medium no index
#medium_noindex 10000000 false 1

# medium index
#medium_index 10000000 true 1

# big no index
#big_noindex 100000000 false 1

# big index
big_index 100000000 true 1
