#
# FORMAT
#
# param=true,false
# interval=0,100000
# ---
# database size index runs
#

# levels 
param=true
interval=100000
 
---

# traces

# small both indexes
#virtualTrace_1421251865218 1000000 both 30

# medium both indexes
#virtualTrace_1421252687311 10000000 both 10

# big both indexes
virtualTrace_1421258034909 100000000 both 5
