#
# FORMAT
#
# param=true,false
# interval=0,100000
# ---
# database size index runs
#

# levels 
param=true
interval=100000
 
---

# traces

# small both indexes
small_both 1000000 both 30

# medium both indexes
medium_both 10000000 both 10

# big both indexes
big_both 100000000 both 5
