#
# FORMAT
#
# param=true,false
# interval=0,100000
# ---
# database size index runs
#

# levels 
param=true,false
interval=0,100000
 
---

# traces

# medium no index
medium_noindex 10000000 false 10

# medium index
medium_index 10000000 true 10

# big index
big_index 100000000 true 5

# big no index
big_noindex 100000000 false 5

