#
# FORMAT
#
# param=true,false
# interval=0,1000
# ---
# database size index runs
#

# levels 
param=true,false
interval=0,2
 
---

# traces

simple_states_20141204_141903_GMT 7 true 5
simple_states_20141204_141903_GMT 7 false 2