#
# FORMAT
#
# param=true,false
# interval=0,1000
# ---
# database_path size index runs
#

# levels 
param=true,false
interval=0,1000
 
---

# traces

# small index
/media/Tera/BENCH_READING/small_index 1000000 true 10

# medium no index
/media/Tera/BENCH_READING/medium_noindex 10000000 false 2