#
# FORMAT
#
# param=true,false
# interval=0,1000
# ---
# database size index runs
#

# levels 
param=true,false
interval=0,2
 
---

# traces

small_index 1000000 true 3
small_noindex 1000000 false 1
#big_index 10000000 true 10
#big_noindex 10000000 false 10
#medium_index 100000000 true 5
#medium_noindex 100000000 false 5
