Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loader
Bundle-SymbolicName: fr.inria.soctrace.framesoc.cassandra.loader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.soctrace.framesoc.cassandra.loader.Activator
Bundle-Vendor: Inria
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.3",
 fr.inria.soctrace.framesoc.ui;bundle-version="1.0.3",
 fr.inria.soctrace.framesoc.ui.gantt;bundle-version="1.0.3",
 fr.inria.soctrace.lib.model;bundle-version="1.0.3",
 fr.inria.soctrace.lib.query;bundle-version="1.0.3",
 fr.inria.soctrace.lib.search;bundle-version="1.0.3",
 fr.inria.soctrace.lib.slf4j;bundle-version="1.0.3",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.3",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/cassandra-java-driver-2.1.4/cassandra-driver-core-2.1.4.jar,
 lib/cassandra-java-driver-2.1.4/cassandra-driver-dse-2.1.4.jar,
 lib/cassandra-java-driver-2.1.4/cassandra-driver-mapping-2.1.4.jar,
 lib/cassandra-java-driver-2.1.4/lib/guava-14.0.1.jar,
 lib/cassandra-java-driver-2.1.4/lib/lz4-1.2.0.jar,
 lib/cassandra-java-driver-2.1.4/lib/metrics-core-3.0.2.jar,
 lib/cassandra-java-driver-2.1.4/lib/netty-3.9.0.Final.jar,
 lib/cassandra-java-driver-2.1.4/lib/slf4j-api-1.7.5.jar,
 lib/cassandra-java-driver-2.1.4/lib/snappy-java-1.0.5.jar
Export-Package: com.datastax.driver.core,
 fr.inria.soctrace.framesoc.cassandra.loader
