Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Varview
Bundle-SymbolicName: fr.inria.soctrace.tools.varvisu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.soctrace.tools.varvisu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model;bundle-version="1.0.8",
 fr.inria.soctrace.lib.query;bundle-version="1.0.8",
 fr.inria.soctrace.lib.search;bundle-version="1.0.8",
 fr.inria.soctrace.lib.slf4j;bundle-version="1.0.8",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.8",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.8",
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.8",
 fr.inria.soctrace.framesoc.ui;bundle-version="1.0.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
