Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bench
Bundle-SymbolicName: fr.inria.soctrace.framesoc.bench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.soctrace.framesoc.bench.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.slf4j;bundle-version="1.0.1",
 fr.inria.soctrace.lib.model;bundle-version="1.0.1",
 fr.inria.soctrace.lib.query;bundle-version="1.0.1",
 fr.inria.soctrace.lib.search;bundle-version="1.0.1",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.1",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.1",
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: fr.inria.soctrace.framesoc.ui.loaders,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.lib.utils,
 org.slf4j
